# CMA UI Refresh - Match Contract Conduit Design

## SCOPE

Update the CMA Detail page UI in Client Data Portal to match the cleaner design from Contract Conduit. This is a **UI/UX-only change** - no backend modifications.

---

## REFERENCE

**Current (Client Data Portal):** Dark header bar, view toggles top-right, basic stats
**Target (Contract Conduit):** Clean white card, view toggles bottom-left, enhanced stats with market comparison

---

## TASK 1: Update Header Section

### Current:
```
┌─────────────────────────────────────────────────────────────┐
│ ≡  7 COMPARABLE HOMES              [Compare] [Map] [Stats] [List] │
└─────────────────────────────────────────────────────────────┘
```

### Target:
```
┌─────────────────────────────────────────────────────────────┐
│ Comparable Properties  · 7 properties  [Nearby ◯]          │
│                                        [Compare] [Map] [Stats] │
└─────────────────────────────────────────────────────────────┘
```

**Changes:**
1. Change "7 COMPARABLE HOMES" → "Comparable Properties · 7 properties"
2. Add "Nearby" pill/badge to indicate search context
3. Remove dark background, use clean white card
4. Keep view toggles (Compare | Map | Stats) but style as pill buttons

```tsx
{/* Header */}
<div className="flex items-center justify-between mb-4">
  <div className="flex items-center gap-3">
    <h2 className="text-lg font-semibold">Comparable Properties</h2>
    <span className="text-muted-foreground">·</span>
    <span className="text-muted-foreground">{comparables.length} properties</span>
    
    {/* Nearby indicator */}
    <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-gray-100 dark:bg-gray-800 rounded-full text-xs text-muted-foreground">
      <MapPin className="w-3 h-3" />
      Nearby
    </span>
  </div>
  
  {/* View Toggle - pill style */}
  <div className="flex items-center gap-1 bg-gray-100 dark:bg-gray-800 rounded-lg p-1">
    <button
      onClick={() => setView('compare')}
      className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
        view === 'compare' 
          ? 'bg-white dark:bg-gray-700 shadow-sm' 
          : 'text-muted-foreground hover:text-foreground'
      }`}
    >
      <BarChart3 className="w-4 h-4 inline mr-1" />
      Compare
    </button>
    <button
      onClick={() => setView('map')}
      className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
        view === 'map' 
          ? 'bg-white dark:bg-gray-700 shadow-sm' 
          : 'text-muted-foreground hover:text-foreground'
      }`}
    >
      <Map className="w-4 h-4 inline mr-1" />
      Map
    </button>
    <button
      onClick={() => setView('stats')}
      className={`px-3 py-1.5 rounded-md text-sm font-medium transition-colors ${
        view === 'stats' 
          ? 'bg-white dark:bg-gray-700 shadow-sm' 
          : 'text-muted-foreground hover:text-foreground'
      }`}
    >
      <TrendingUp className="w-4 h-4 inline mr-1" />
      Stats
    </button>
  </div>
</div>
```

---

## TASK 2: Update Status Filter Tabs

### Current:
Dark background tabs

### Target:
Clean pill-style tabs with subtle background

```tsx
{/* Status Filter Tabs */}
<div className="flex items-center gap-2 mb-4">
  {['All', 'Closed', 'Active Under Contract', 'Pending', 'Active'].map((status) => (
    <button
      key={status}
      onClick={() => setStatusFilter(status)}
      className={`px-3 py-1.5 rounded-full text-sm font-medium transition-colors ${
        statusFilter === status
          ? 'bg-gray-900 dark:bg-white text-white dark:text-gray-900'
          : 'bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700'
      }`}
    >
      {status}
    </button>
  ))}
</div>
```

---

## TASK 3: Update Stats Bar with Market Comparison

### Current:
```
LOW PRICE    HIGH PRICE    AVG PRICE    MEDIAN    AVG $/SQFT    AVG DOM
$715,000     $1,075,000    $908,257     $900,000  $273          59 Days
```

### Target:
```
LOW PRICE    HIGH PRICE    AVG PRICE         MEDIAN      AVG $/SQFT    AVG DOM
$715,000     $1,075,000    $908,257          $900,000    $273          59 Days
                          ↗ 1.2% vs market
```

**Add market comparison indicator under AVG PRICE:**

```tsx
{/* Stats Bar */}
<div className="grid grid-cols-6 gap-4 p-4 bg-gray-50 dark:bg-gray-800/50 rounded-lg mb-4">
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">Low Price</p>
    <p className="text-lg font-semibold">{formatCurrency(stats.minPrice)}</p>
  </div>
  
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">High Price</p>
    <p className="text-lg font-semibold">{formatCurrency(stats.maxPrice)}</p>
  </div>
  
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">Avg Price</p>
    <p className="text-lg font-semibold">{formatCurrency(stats.avgPrice)}</p>
    {/* Market comparison - optional enhancement */}
    {stats.marketComparison && (
      <p className={`text-xs flex items-center gap-1 ${
        stats.marketComparison > 0 ? 'text-green-600' : 'text-red-600'
      }`}>
        {stats.marketComparison > 0 ? '↗' : '↘'} 
        {Math.abs(stats.marketComparison).toFixed(1)}% vs market
      </p>
    )}
  </div>
  
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">Median</p>
    <p className="text-lg font-semibold">{formatCurrency(stats.medianPrice)}</p>
  </div>
  
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">Avg $/Sqft</p>
    <p className="text-lg font-semibold">${stats.avgPricePerSqft}</p>
  </div>
  
  <div>
    <p className="text-xs text-muted-foreground uppercase tracking-wide">Avg DOM</p>
    <p className="text-lg font-semibold">{stats.avgDOM} Days</p>
  </div>
</div>
```

---

## TASK 4: Add View Toggle (Grid/List/Table) Below Stats

### Target:
Add a secondary view toggle for how the property list is displayed:

```tsx
{/* View Mode Toggle */}
<div className="flex items-center gap-2 mb-4">
  <span className="text-sm text-muted-foreground">View:</span>
  <div className="flex items-center border rounded-lg overflow-hidden">
    <button
      onClick={() => setListView('grid')}
      className={`px-3 py-1.5 text-sm flex items-center gap-1.5 ${
        listView === 'grid' 
          ? 'bg-gray-100 dark:bg-gray-800' 
          : 'hover:bg-gray-50 dark:hover:bg-gray-800/50'
      }`}
    >
      <LayoutGrid className="w-4 h-4" />
      Grid
    </button>
    <button
      onClick={() => setListView('list')}
      className={`px-3 py-1.5 text-sm flex items-center gap-1.5 border-l ${
        listView === 'list' 
          ? 'bg-gray-100 dark:bg-gray-800' 
          : 'hover:bg-gray-50 dark:hover:bg-gray-800/50'
      }`}
    >
      <List className="w-4 h-4" />
      List
    </button>
    <button
      onClick={() => setListView('table')}
      className={`px-3 py-1.5 text-sm flex items-center gap-1.5 border-l ${
        listView === 'table' 
          ? 'bg-gray-100 dark:bg-gray-800' 
          : 'hover:bg-gray-50 dark:hover:bg-gray-800/50'
      }`}
    >
      <TableIcon className="w-4 h-4" />
      Table
    </button>
  </div>
</div>
```

---

## TASK 5: Add Action Buttons (Refresh & Clear)

Add these buttons to the header area:

```tsx
{/* Action Buttons */}
<div className="flex items-center gap-2">
  <Button
    variant="outline"
    size="sm"
    onClick={handleRefreshMLS}
    disabled={isRefreshing}
  >
    <RefreshCw className={`w-4 h-4 mr-2 ${isRefreshing ? 'animate-spin' : ''}`} />
    Refresh MLS Data
  </Button>
  
  <Button
    variant="outline"
    size="sm"
    onClick={handleClearCMA}
    className="text-red-600 border-red-200 hover:bg-red-50 dark:border-red-800 dark:hover:bg-red-900/20"
  >
    <Trash2 className="w-4 h-4 mr-2" />
    Clear CMA Data
  </Button>
</div>
```

---

## TASK 6: Overall Card Styling

Wrap the entire CMA section in a clean card:

```tsx
<Card className="overflow-hidden">
  <CardContent className="p-6">
    {/* Header with title and view toggles */}
    {/* ... */}
    
    {/* Status filter tabs */}
    {/* ... */}
    
    {/* Stats bar */}
    {/* ... */}
    
    {/* View mode toggle (Grid/List/Table) */}
    {/* ... */}
    
    {/* Property list/grid/table based on listView state */}
    {/* ... */}
  </CardContent>
</Card>
```

---

## COMPLETE LAYOUT STRUCTURE

```
┌─────────────────────────────────────────────────────────────────────┐
│ Comparable Properties · 7 properties [Nearby]                       │
│                                                                     │
│                               [Refresh MLS Data] [Clear CMA Data]   │
│                               [Compare] [Map] [Stats]               │
├─────────────────────────────────────────────────────────────────────┤
│ [All] [Closed] [Active Under Contract] [Pending] [Active]           │
├─────────────────────────────────────────────────────────────────────┤
│ LOW PRICE   HIGH PRICE   AVG PRICE      MEDIAN    AVG $/SQFT  DOM   │
│ $715,000    $1,075,000   $908,257       $900,000  $273        59d   │
│                          ↗ 1.2% vs mkt                              │
├─────────────────────────────────────────────────────────────────────┤
│ View: [Grid] [List] [Table]                                         │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  [Property Cards / List / Table based on view selection]            │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
```

---

## ICONS TO IMPORT

```typescript
import { 
  MapPin,
  BarChart3,
  Map,
  TrendingUp,
  LayoutGrid,
  List,
  Table as TableIcon,
  RefreshCw,
  Trash2 
} from 'lucide-react';
```

---

## STATE MANAGEMENT

```typescript
// Add these state variables
const [view, setView] = useState<'compare' | 'map' | 'stats'>('compare');
const [listView, setListView] = useState<'grid' | 'list' | 'table'>('table');
const [statusFilter, setStatusFilter] = useState<string>('All');
const [isRefreshing, setIsRefreshing] = useState(false);
```

---

## ACCEPTANCE CRITERIA

- [ ] Header shows "Comparable Properties · X properties" format
- [ ] "Nearby" pill badge is visible
- [ ] Status filter tabs are pill-style (not dark background)
- [ ] Stats bar has subtle gray background
- [ ] View toggle (Grid/List/Table) is below stats bar
- [ ] "Refresh MLS Data" button exists and works
- [ ] "Clear CMA Data" button exists with red styling
- [ ] Main view toggle (Compare/Map/Stats) is pill-style
- [ ] Overall card has clean white background
- [ ] Dark mode styling works correctly

---

## FILES LIKELY IMPACTED

```
client/src/
├── pages/
│   └── CMADetailPage.tsx        [MAIN - UI updates]
├── components/
│   ├── CMAReport.tsx            [If stats/table is here]
│   └── cma/
│       ├── CMAHeader.tsx        [If separated]
│       ├── CMAStatsBar.tsx      [If separated]
│       └── CMAFilters.tsx       [If separated]
```

---

## NOTES

- Keep all existing functionality - this is UI polish only
- Ensure dark mode compatibility with all new styles
- Status colors should remain consistent (Closed=red, Active=green, etc.)
- Table view should match current table columns and data

---

Ready to implement!