# CMA Layout Restructure - Integrate Property Table into Card

## SCOPE

Restructure the CMA Detail page layout to properly integrate all elements.

---

## CURRENT LAYOUT (Wrong)

```
┌─────────────────────────────────────────────────────────────┐
│ Highpointe                           [Copy Email] [Print]...│
└─────────────────────────────────────────────────────────────┘

┌─ Comparable Properties Card ────────────────────────────────┐
│ Comparable Properties · 7 properties [Nearby]               │
│ [Compare] [Map] [Stats]                                     │
│ (All) (Closed) (Active Under Contract) (Pending) (Active)   │
│ Stats row...                                                │
│ View: [Grid] [List] [Table]                                 │
└─────────────────────────────────────────────────────────────┘  ← Card ends here

┌─ Preview Banner (OUTSIDE) ──────────────────────────────────┐
│ You are seeing a preview... [Save] [Copy Live URL]...       │
└─────────────────────────────────────────────────────────────┘

┌─ Property Table (OUTSIDE) ──────────────────────────────────┐
│ ADDRESS | STATUS | PRICE | SOLD DATE | $/SQ.FT | DOM...     │
│ 433 Stoney Point RD | Closed | $715,000 | ...               │
│ ...                                                         │
└─────────────────────────────────────────────────────────────┘
```

---

## TARGET LAYOUT (Correct)

```
┌─ Preview Banner (TOP - Outside card) ───────────────────────┐
│ You are seeing a preview... [Save] [Copy Live URL]...       │
└─────────────────────────────────────────────────────────────┘

┌─ Comparable Properties Card (Contains everything) ──────────┐
│ Comparable Properties · 7 properties [Nearby]               │
│ [Compare] [Map] [Stats]    [Refresh MLS] [Clear CMA Data]   │
├─────────────────────────────────────────────────────────────┤
│ (All) (Closed) (Active Under Contract) (Pending) (Active)   │
├─────────────────────────────────────────────────────────────┤
│ LOW PRICE | HIGH PRICE | AVG PRICE | MEDIAN | $/SQFT | DOM  │
│ $715,000  | $1,075,000 | $908,257  | $900K  | $273   | 59d  │
├─────────────────────────────────────────────────────────────┤
│ View: [Grid] [List] [Table]                                 │
├─────────────────────────────────────────────────────────────┤
│ ADDRESS | STATUS | PRICE | SOLD DATE | $/SQ.FT | DOM | ...  │  ← TABLE INSIDE
│ 433 Stoney Point RD | Closed | $715,000 | 9/17/25 | ...     │
│ 1589 Cool Spring WAY | Active | $869,000 | - | ...          │
│ 569 Stone River DR | Active Under Contract | $899,900 | ... │
│ ...                                                         │
└─────────────────────────────────────────────────────────────┘
```

---

## TASK 1: Move Preview Banner Above Card

The preview banner should be the FIRST element, above the Comparable Properties card:

```tsx
{/* Page Content */}
<div className="container mx-auto px-6 py-6 space-y-4">
  
  {/* 1. Preview Banner - FIRST */}
  <PreviewBanner 
    onSave={handleSave}
    onCopyLiveURL={handleCopyLiveURL}
    onShareCMA={handleShareCMA}
    onModifySearch={handleModifySearch}
    onNotes={handleNotes}
  />
  
  {/* 2. Comparable Properties Card - Contains everything else */}
  <Card>
    <CardContent className="p-6">
      {/* Header, filters, stats, view toggle, AND table */}
    </CardContent>
  </Card>
  
</div>
```

---

## TASK 2: Move Property Table Inside Card

The property table must be INSIDE the Comparable Properties card, controlled by the View toggle:

```tsx
<Card>
  <CardContent className="p-6 space-y-4">
    
    {/* Section Header */}
    <div className="flex items-center justify-between">
      <div className="flex items-center gap-3">
        <h2 className="text-lg font-semibold">Comparable Properties</h2>
        <span className="text-muted-foreground">·</span>
        <span className="text-muted-foreground">{comparables.length} properties</span>
        <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-gray-100 dark:bg-gray-800 rounded-full text-xs">
          <MapPin className="w-3 h-3" />
          Nearby
        </span>
      </div>
      
      <div className="flex items-center gap-2">
        <Button variant="outline" size="sm">
          <RefreshCw className="w-4 h-4 mr-2" />
          Refresh MLS Data
        </Button>
        <Button variant="outline" size="sm" className="text-red-500 border-red-300 hover:bg-red-50">
          <Trash2 className="w-4 h-4 mr-2" />
          Clear CMA Data
        </Button>
      </div>
    </div>
    
    {/* View Mode Toggle (Compare/Map/Stats) */}
    <div className="flex items-center gap-1 bg-gray-100 dark:bg-gray-800 rounded-lg p-1 w-fit">
      <button onClick={() => setViewMode('compare')} className={...}>
        <BarChart3 className="w-4 h-4 mr-1" /> Compare
      </button>
      <button onClick={() => setViewMode('map')} className={...}>
        <Map className="w-4 h-4 mr-1" /> Map
      </button>
      <button onClick={() => setViewMode('stats')} className={...}>
        <TrendingUp className="w-4 h-4 mr-1" /> Stats
      </button>
    </div>
    
    {/* Status Filter Tabs */}
    <div className="flex items-center gap-2">
      {['All', 'Closed', 'Active Under Contract', 'Pending', 'Active'].map(status => (
        <button key={status} onClick={() => setStatusFilter(status)} className={...}>
          {status}
        </button>
      ))}
    </div>
    
    {/* Stats Row */}
    <div className="grid grid-cols-6 gap-4 py-4 border-y">
      <StatItem label="LOW PRICE" value={formatCurrency(stats.minPrice)} />
      <StatItem label="HIGH PRICE" value={formatCurrency(stats.maxPrice)} />
      <StatItem label="AVG PRICE" value={formatCurrency(stats.avgPrice)} subtext="↗0.9% vs median" />
      <StatItem label="MEDIAN" value={formatCurrency(stats.medianPrice)} />
      <StatItem label="AVG $/SQFT" value={`$${stats.avgPricePerSqft}`} />
      <StatItem label="AVG DOM" value={`${stats.avgDOM} Days`} />
    </div>
    
    {/* View Type Toggle (Grid/List/Table) - Only show in Compare mode */}
    {viewMode === 'compare' && (
      <div className="flex items-center gap-2">
        <span className="text-sm text-muted-foreground">View:</span>
        <div className="flex items-center border rounded-lg overflow-hidden">
          <button onClick={() => setDisplayType('grid')} className={...}>
            <LayoutGrid className="w-4 h-4" /> Grid
          </button>
          <button onClick={() => setDisplayType('list')} className={...}>
            <List className="w-4 h-4" /> List
          </button>
          <button onClick={() => setDisplayType('table')} className={...}>
            <TableIcon className="w-4 h-4" /> Table
          </button>
        </div>
      </div>
    )}
    
    {/* Property Display - INSIDE THE CARD */}
    <div className="mt-4">
      {viewMode === 'compare' && (
        <>
          {displayType === 'grid' && <PropertyGrid properties={filteredProperties} />}
          {displayType === 'list' && <PropertyList properties={filteredProperties} />}
          {displayType === 'table' && <PropertyTable properties={filteredProperties} />}
        </>
      )}
      {viewMode === 'map' && <CMAMap properties={filteredProperties} subject={subjectProperty} />}
      {viewMode === 'stats' && <CMAStatsView properties={filteredProperties} />}
    </div>
    
  </CardContent>
</Card>
```

---

## TASK 3: Preview Banner Component (Spyglass Styling)

```tsx
function PreviewBanner({ onSave, onCopyLiveURL, onShareCMA, onModifySearch, onNotes }) {
  return (
    <div className={cn(
      "rounded-lg p-4 flex items-center justify-between",
      // Light mode - Spyglass tint
      "bg-[#FEF2EF] border border-[#EF4923]/20",
      // Dark mode
      "dark:bg-[#EF4923]/10 dark:border-[#EF4923]/30"
    )}>
      <p className="text-sm text-foreground">
        You are seeing a preview of the report.
      </p>
      
      <div className="flex items-center gap-2">
        {/* Primary Save Button - Spyglass Orange */}
        <Button 
          onClick={onSave}
          className="bg-[#EF4923] hover:bg-[#D9421F] text-white"
        >
          <Save className="w-4 h-4 mr-2" />
          Save
        </Button>
        
        {/* Secondary Buttons */}
        <Button variant="outline" onClick={onCopyLiveURL}>
          <ExternalLink className="w-4 h-4 mr-2" />
          Copy Live URL
        </Button>
        
        <Button variant="outline" onClick={onShareCMA}>
          <Mail className="w-4 h-4 mr-2" />
          Share CMA
        </Button>
        
        <Button variant="outline" onClick={onModifySearch}>
          <Edit className="w-4 h-4 mr-2" />
          Modify Search
        </Button>
        
        <Button variant="outline" onClick={onNotes}>
          Notes
        </Button>
      </div>
    </div>
  );
}
```

---

## TASK 4: Ensure Theme Compatibility

All elements must work in Light, Dark, and System modes:

```tsx
// Card background
<Card className="bg-card dark:bg-card">

// Stats row background (subtle)
<div className="bg-gray-50 dark:bg-gray-800/50">

// Table rows - alternating (optional)
<tr className="hover:bg-muted/50 dark:hover:bg-muted/30">

// Status colors (consistent)
const STATUS_COLORS = {
  'Closed': 'text-red-600 dark:text-red-400',
  'Active': 'text-green-600 dark:text-green-400',
  'Active Under Contract': 'text-orange-600 dark:text-orange-400',
  'Pending': 'text-yellow-600 dark:text-yellow-400',
};
```

---

## COMPLETE STRUCTURE

```tsx
export default function CMADetailPage() {
  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b">
        <div className="container mx-auto px-6 py-4">
          {/* Back button, Title "Highpointe", action buttons */}
        </div>
      </header>
      
      {/* Main Content */}
      <main className="container mx-auto px-6 py-6 space-y-4">
        
        {/* 1. Preview Banner - TOP, OUTSIDE card */}
        <PreviewBanner ... />
        
        {/* 2. Comparable Properties Card - Contains EVERYTHING */}
        <Card>
          <CardContent className="p-6 space-y-4">
            {/* Section header with title + buttons */}
            {/* Compare/Map/Stats toggle */}
            {/* Status filter tabs */}
            {/* Stats row */}
            {/* Grid/List/Table toggle */}
            {/* Property display (table/grid/list/map/stats) */}
          </CardContent>
        </Card>
        
      </main>
    </div>
  );
}
```

---

## ACCEPTANCE CRITERIA

- [ ] Preview banner appears ABOVE the Comparable Properties card
- [ ] Property table/grid/list is INSIDE the Comparable Properties card
- [ ] View toggle (Grid/List/Table) controls the property display inside the card
- [ ] Compare/Map/Stats toggle switches the entire content area
- [ ] All elements contained in ONE card (no floating sections)
- [ ] Preview banner uses Spyglass colors (`#EF4923`, `#FEF2EF`)
- [ ] Works correctly in Light mode
- [ ] Works correctly in Dark mode
- [ ] Works correctly in System mode

---

## VISUAL VERIFICATION

After implementation:

```
✅ Preview banner at top (peach/orange tint)
✅ Single white card below
✅ Card contains: header, toggles, filters, stats, view toggle, AND property list
✅ No elements floating outside the card
✅ Clean, contained layout
```

---

## FILES TO MODIFY

```
client/src/pages/CMADetailPage.tsx   [MAIN - restructure layout]
```

Components to ensure are inside the card:
- Status filter tabs
- Stats row  
- View toggle (Grid/List/Table)
- PropertyTable / PropertyGrid / PropertyList
- CMAMap
- CMAStatsView

---

Ready to implement!